# WildTracks

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/jwoolston/huntinglogger/: ApplicationTest.java
app/src/androidTest/java/com/jwoolston/wildtracks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwoolston/huntinglogger/: MapsActivity.java
app/src/main/java/com/jwoolston/huntinglogger/animation/: SlideInTransformer.java
app/src/main/java/com/jwoolston/huntinglogger/dialog/: DialogDataSourceSelector.java  DialogEditPin.java  DialogEditText.java  DialogLegalNotices.java
app/src/main/java/com/jwoolston/wildtracks/: MapsActivity.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/layout/: activity_maps.xml  dialog_activity_icon_chooser.xml  dialog_edit_activities.xml  dialog_edit_text.xml  dialog_legal_notices.xml  fragment_placeholder.xml  layout_custom_marker.xml  layout_header_marker_detail.xml  layout_marker_detail.xml  layout_navigation_drawer_header.xml  layout_pin_detail.xml  list_item_activity.xml  list_item_activity_icon.xml  list_item_list_preference.xml  preference_item_list.xml
app/src/main/res/menu/: menu_edit_activities.xml  menu_edit_marker.xml  menu_edit_marker_navigation.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  nononsense_license.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
(+43 files in other folders)
