<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_creation_time"
        android:title="@string/menu_creation_time_prefix"
        android:icon="@drawable/ic_access_time_white_24dp"/>
    <item
        android:id="@+id/menu_coordinates"
        android:title="@string/menu_coordinates_placeholder"
        android:icon="@drawable/ic_place_white_24dp"/>
</menu>