<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@android:color/holo_purple"/>

    <ImageView
        android:id="@+id/detail_view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/yosemite_topo"
        android:layout_below="@id/detail_view_toolbar"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/marker_name_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_view_header"
        android:layout_marginLeft="@dimen/navigation_icon_padding"
        android:layout_marginRight="@dimen/navigation_icon_padding"
        android:layout_marginTop="@dimen/navigation_padding_bottom"
        android:layout_marginBottom="@dimen/navigation_padding_bottom">

        <EditText
            android:id="@+id/marker_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/marker_name_hint"/>
    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/detail_view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/marker_name_text_input_layout"
        android:background="@color/divider"
        />

</RelativeLayout>